<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4as-gG-o9F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="List View Controller" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-Gh-eck">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleCell" rowHeight="100" id="1qP-Q7-cuO" customClass="CustomTableViewCell">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qP-Q7-cuO" id="qAl-rO-AJq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Ec-vca">
                                                    <rect key="frame" x="244" y="22" width="79" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-a5-ndr">
                                                    <rect key="frame" x="256" y="51" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="UUB-a5-ndr" secondAttribute="centerX" id="486-xD-7zl"/>
                                                <constraint firstItem="UUB-a5-ndr" firstAttribute="top" secondItem="Jho-Ec-vca" secondAttribute="bottom" constant="13.5" id="9tF-hD-U4t"/>
                                                <constraint firstAttribute="centerX" secondItem="Jho-Ec-vca" secondAttribute="centerX" id="CuE-jU-RJS"/>
                                                <constraint firstItem="Jho-Ec-vca" firstAttribute="top" secondItem="qAl-rO-AJq" secondAttribute="topMargin" constant="14" id="V4f-0x-KJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="UUB-a5-ndr" id="stG-oh-5WD"/>
                                            <outlet property="projectName" destination="Jho-Ec-vca" id="TI2-hm-JU8"/>
                                            <segue destination="0iT-Mk-sFj" kind="show" identifier="Prepare Detail" id="8J3-bw-Dn9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Dx-bz-NFS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yJz-m3-4Ct"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x2D-Gh-eck" secondAttribute="centerY" id="3oy-Xk-TAl"/>
                            <constraint firstItem="x2D-Gh-eck" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7oV-1p-pyE"/>
                            <constraint firstAttribute="width" secondItem="x2D-Gh-eck" secondAttribute="width" id="oKd-Zk-adO"/>
                            <constraint firstAttribute="centerX" secondItem="x2D-Gh-eck" secondAttribute="centerX" id="rPn-ZL-9KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project List" id="5so-xE-qxZ"/>
                    <connections>
                        <outlet property="tableView" destination="x2D-Gh-eck" id="Wdj-0Y-4X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="150"/>
        </scene>
        <!--Project Detail-->
        <scene sceneID="ZBC-ru-xHZ">
            <objects>
                <tableViewController title="Project Detail" id="0iT-Mk-sFj" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CJj-fg-tBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sAM-tf-dpa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rdl-sE-HV2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdl-sE-HV2" id="jd8-Ew-PEl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-z8-ciE">
                                                    <rect key="frame" x="18" y="5" width="564" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Kdq-z8-ciE" secondAttribute="centerY" id="GXW-nm-FdD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kdq-z8-ciE" secondAttribute="trailing" constant="10" id="Igh-2t-1G7"/>
                                                <constraint firstAttribute="centerY" secondItem="Kdq-z8-ciE" secondAttribute="centerY" constant="2.25" id="PQv-6Z-QBU"/>
                                                <constraint firstItem="Kdq-z8-ciE" firstAttribute="top" secondItem="jd8-Ew-PEl" secondAttribute="topMargin" constant="-3" id="QPQ-lC-RkF"/>
                                                <constraint firstItem="Kdq-z8-ciE" firstAttribute="leading" secondItem="jd8-Ew-PEl" secondAttribute="leadingMargin" constant="10" id="u7Q-Ud-DZC"/>
                                                <constraint firstAttribute="centerY" secondItem="Kdq-z8-ciE" secondAttribute="centerY" constant="3.5" id="yE1-qk-8iG"/>
                                                <constraint firstAttribute="centerX" secondItem="Kdq-z8-ciE" secondAttribute="centerX" id="z2v-DZ-ab9"/>
                                                <constraint firstAttribute="centerX" secondItem="Kdq-z8-ciE" secondAttribute="centerX" id="zjz-Cc-RHR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PQv-6Z-QBU"/>
                                                    <exclude reference="yE1-qk-8iG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jnh-D9-rpp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnh-D9-rpp" id="eQN-sB-2T2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-TT-Xj6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ouf-qc-2ZT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouf-qc-2ZT" id="Fyr-vW-q4P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Funded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goR-6p-ZFv">
                                                    <rect key="frame" x="49" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="goR-6p-ZFv" secondAttribute="centerY" constant="0.5" id="WWB-wC-QbB"/>
                                                <constraint firstItem="goR-6p-ZFv" firstAttribute="leading" secondItem="Fyr-vW-q4P" secondAttribute="leadingMargin" constant="41" id="Ynv-nE-66q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fvw-He-e9n">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvw-He-e9n" id="m9r-1l-wKe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pledged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-Ze-9lo">
                                                    <rect key="frame" x="49" y="11.5" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyT-Ze-9lo" firstAttribute="leading" secondItem="m9r-1l-wKe" secondAttribute="leadingMargin" constant="41" id="3v7-fK-4J7"/>
                                                <constraint firstAttribute="centerY" secondItem="GyT-Ze-9lo" secondAttribute="centerY" id="W1F-JY-9yV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kG6-LP-yg8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kG6-LP-yg8" id="fX8-kd-epZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-C2-mN5">
                                                    <rect key="frame" x="49" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="qmf-C2-mN5" secondAttribute="centerY" constant="0.5" id="AWl-65-Hve"/>
                                                <constraint firstItem="qmf-C2-mN5" firstAttribute="leading" secondItem="fX8-kd-epZ" secondAttribute="leadingMargin" constant="41" id="nTp-rP-JXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="M4g-uC-t7p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="duQ-f3-XnH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duQ-f3-XnH" id="Krc-Il-8cr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Zv-AlJ">
                                                    <rect key="frame" x="46" y="11" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Exu-lB-GrE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exu-lB-GrE" id="Vts-9P-w9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-jT-e1h">
                                                    <rect key="frame" x="48" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OYn-Q4-L8E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYn-Q4-L8E" id="Y0V-eS-VCs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blurb" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-aC-tZX">
                                                    <rect key="frame" x="18" y="13" width="564" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGo-aC-tZX" secondAttribute="trailing" constant="206" id="Qnk-B3-mDJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cGo-aC-tZX" secondAttribute="bottom" constant="5" id="b0x-3d-YEP"/>
                                                <constraint firstItem="cGo-aC-tZX" firstAttribute="leading" secondItem="Y0V-eS-VCs" secondAttribute="leadingMargin" constant="10" id="ptp-Kv-F19"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGo-aC-tZX" secondAttribute="trailing" constant="10" id="vPF-C2-TFO"/>
                                                <constraint firstItem="cGo-aC-tZX" firstAttribute="top" secondItem="Y0V-eS-VCs" secondAttribute="topMargin" constant="5" id="zhh-fe-jee"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qnk-B3-mDJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Aoj-r6-vV5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JvG-Nu-l59">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvG-Nu-l59" id="NoI-iM-q41">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back this project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-WI-4FG">
                                                    <rect key="frame" x="207" y="11" width="140.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="9zg-WI-4FG" secondAttribute="centerX" constant="23" id="jvC-r2-yTj"/>
                                                <constraint firstAttribute="centerY" secondItem="9zg-WI-4FG" secondAttribute="centerY" constant="0.5" id="td0-cO-yu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61960786580000005" green="0.91764712329999998" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="submitPledge">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="YbM-ab-tLf" kind="show" identifier="Submit Pledge" id="A8B-1e-W4k"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0iT-Mk-sFj" id="49U-LS-dhI"/>
                            <outlet property="delegate" destination="0iT-Mk-sFj" id="Msp-0p-Kmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Detail" id="KWA-p1-hK9">
                        <barButtonItem key="leftBarButtonItem" title="List" id="jI9-gp-bXa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="36G-Bt-73Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backers" destination="qmf-C2-mN5" id="AGu-uT-mRm"/>
                        <outlet property="blurb" destination="cGo-aC-tZX" id="dTI-IW-P2w"/>
                        <outlet property="creator" destination="hvd-Zv-AlJ" id="3UL-1v-ZLp"/>
                        <outlet property="funded" destination="goR-6p-ZFv" id="HoV-Bc-AsV"/>
                        <outlet property="location" destination="irg-jT-e1h" id="vpB-Xp-QS1"/>
                        <outlet property="pledged" destination="GyT-Ze-9lo" id="RFE-vu-mU7"/>
                        <outlet property="projectName" destination="Kdq-z8-ciE" id="kFh-Wi-wSl"/>
                        <outlet property="tableView" destination="CJj-fg-tBJ" id="cva-Eh-GxK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r25-jZ-qGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="150"/>
        </scene>
        <!--Pledge View Controller-->
        <scene sceneID="eRw-2S-T7C">
            <objects>
                <viewController id="YbM-ab-tLf" customClass="PledgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67L-Yl-ixu"/>
                        <viewControllerLayoutGuide type="bottom" id="mAO-0j-FdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UY-aL-P6n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pledge Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="123" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-wF-6rN">
                                <rect key="frame" x="16" y="121" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-Em-dR8">
                                <rect key="frame" x="31" y="278" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-3S-hVb">
                                <rect key="frame" x="28" y="321" width="111" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="123" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-7d-P5F">
                                <rect key="frame" x="16" y="360" width="123" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-OK-Z41">
                                <rect key="frame" x="276" y="542" width="49" height="30"/>
                                <color key="backgroundColor" red="0.61960786580000005" green="0.91764712329999998" blue="0.83137261870000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="YbM-ab-tLf" eventType="touchUpInside" id="eAH-Z4-Tlq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFV-dm-SE5">
                                <rect key="frame" x="137" y="121" width="432" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter a number between 1 and 10,000" label="pledge"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-G4-7sM">
                                <rect key="frame" x="137" y="266" width="432" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="ccnum"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7FB-p6-8Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-eS-RCP">
                                <rect key="frame" x="137" y="312" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="scode"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="RgX-js-9el"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-fg-ZnS">
                                <rect key="frame" x="168" y="356" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="mm"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="hkh-iv-ojp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62v-gn-Hfm">
                                <rect key="frame" x="273" y="356" width="69" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="yy"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="gDg-K9-4Xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-8c-dwf">
                                <rect key="frame" x="137" y="360" width="30" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-xo-ztw">
                                <rect key="frame" x="137" y="170" width="432" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="name"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="nsv-Fn-IDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nsv-Fn-IDX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-Bt-mUB">
                                <rect key="frame" x="0.0" y="64" width="600" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-Wp-wOh">
                                <rect key="frame" x="31" y="217" width="539" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-a7-9sw">
                                <rect key="frame" x="225" y="360" width="40" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="atE-KS-OA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-Md-nmI">
                                <rect key="frame" x="49" y="179" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="U9u-Vm-d0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mbx-Md-nmI" firstAttribute="leading" secondItem="9UY-aL-P6n" secondAttribute="leadingMargin" constant="33" id="0cM-7x-2Jg"/>
                            <constraint firstItem="eq8-3S-hVb" firstAttribute="top" secondItem="j4C-Em-dR8" secondAttribute="bottom" constant="25" id="186-4N-XF1"/>
                            <constraint firstItem="QY2-fg-ZnS" firstAttribute="baseline" secondItem="62v-gn-Hfm" secondAttribute="baseline" id="2Go-H8-bm6"/>
                            <constraint firstItem="QY2-fg-ZnS" firstAttribute="leading" secondItem="RbQ-7d-P5F" secondAttribute="trailing" constant="29" id="3a3-T8-ZM1"/>
                            <constraint firstItem="EcK-Wp-wOh" firstAttribute="top" secondItem="67L-Yl-ixu" secondAttribute="bottom" constant="153" id="3hv-C9-sAC"/>
                            <constraint firstItem="1e7-xo-ztw" firstAttribute="leading" secondItem="1GT-G4-7sM" secondAttribute="leading" id="4uy-uI-x2m"/>
                            <constraint firstItem="TO5-eS-RCP" firstAttribute="top" secondItem="1GT-G4-7sM" secondAttribute="bottom" constant="16" id="59P-te-HpA"/>
                            <constraint firstItem="1e7-xo-ztw" firstAttribute="leading" secondItem="TO5-eS-RCP" secondAttribute="leading" id="6VT-fY-kWU"/>
                            <constraint firstItem="1GT-G4-7sM" firstAttribute="leading" secondItem="j4C-Em-dR8" secondAttribute="trailing" constant="-2" id="72g-EF-t5U"/>
                            <constraint firstAttribute="centerX" secondItem="vQf-OK-Z41" secondAttribute="centerX" constant="-0.5" id="7Ga-wB-QoL"/>
                            <constraint firstItem="1GT-G4-7sM" firstAttribute="trailing" secondItem="EcK-Wp-wOh" secondAttribute="trailing" constant="-1" id="7VB-7T-KbM"/>
                            <constraint firstItem="aAc-wF-6rN" firstAttribute="leading" secondItem="9UY-aL-P6n" secondAttribute="leadingMargin" id="9qj-oc-SaT"/>
                            <constraint firstItem="Mbx-Md-nmI" firstAttribute="top" secondItem="aAc-wF-6rN" secondAttribute="bottom" constant="28" id="AT9-17-FlX"/>
                            <constraint firstItem="1e7-xo-ztw" firstAttribute="leading" secondItem="Mbx-Md-nmI" secondAttribute="trailing" constant="-2" id="BHr-CB-TPO"/>
                            <constraint firstItem="j4C-Em-dR8" firstAttribute="top" secondItem="Mbx-Md-nmI" secondAttribute="bottom" constant="78" id="BpV-EW-oPR"/>
                            <constraint firstItem="mAO-0j-FdO" firstAttribute="top" secondItem="vQf-OK-Z41" secondAttribute="bottom" constant="28" id="Cxc-7h-uqX"/>
                            <constraint firstItem="1e7-xo-ztw" firstAttribute="top" secondItem="SFV-dm-SE5" secondAttribute="bottom" constant="19" id="EVS-zM-J3V"/>
                            <constraint firstItem="eq8-3S-hVb" firstAttribute="leading" secondItem="9UY-aL-P6n" secondAttribute="leadingMargin" constant="12" id="GqY-Rs-fPP"/>
                            <constraint firstAttribute="centerX" secondItem="EcK-Wp-wOh" secondAttribute="centerX" id="GvW-6j-7Iz"/>
                            <constraint firstItem="1e7-xo-ztw" firstAttribute="bottom" secondItem="Mbx-Md-nmI" secondAttribute="bottom" id="GzN-gk-22C"/>
                            <constraint firstItem="j4C-Em-dR8" firstAttribute="leading" secondItem="9UY-aL-P6n" secondAttribute="leadingMargin" constant="15" id="I8m-Qx-TPT"/>
                            <constraint firstItem="RbQ-7d-P5F" firstAttribute="leading" secondItem="aAc-wF-6rN" secondAttribute="leading" id="K0C-CZ-9KO"/>
                            <constraint firstItem="SFV-dm-SE5" firstAttribute="bottom" secondItem="aAc-wF-6rN" secondAttribute="bottom" id="MEU-tl-7fR"/>
                            <constraint firstItem="QY2-fg-ZnS" firstAttribute="leading" secondItem="z3Z-8c-dwf" secondAttribute="trailing" constant="1" id="N39-nH-3vd"/>
                            <constraint firstItem="62v-gn-Hfm" firstAttribute="leading" secondItem="MpW-a7-9sw" secondAttribute="trailing" constant="8" id="OUb-7a-081"/>
                            <constraint firstItem="SFV-dm-SE5" firstAttribute="top" secondItem="q9Y-Bt-mUB" secondAttribute="bottom" id="PTk-DF-ErN"/>
                            <constraint firstItem="j4C-Em-dR8" firstAttribute="trailing" secondItem="RbQ-7d-P5F" secondAttribute="trailing" id="TM4-1H-Q5s"/>
                            <constraint firstItem="QY2-fg-ZnS" firstAttribute="baseline" secondItem="RbQ-7d-P5F" secondAttribute="baseline" id="VwZ-wk-5i9"/>
                            <constraint firstItem="QY2-fg-ZnS" firstAttribute="top" secondItem="TO5-eS-RCP" secondAttribute="bottom" constant="14" id="VxP-bk-vY1"/>
                            <constraint firstItem="1GT-G4-7sM" firstAttribute="top" secondItem="EcK-Wp-wOh" secondAttribute="bottom" constant="22" id="WPt-Qd-4X0"/>
                            <constraint firstItem="1e7-xo-ztw" firstAttribute="leading" secondItem="SFV-dm-SE5" secondAttribute="leading" id="Xbp-ij-qgq"/>
                            <constraint firstItem="SFV-dm-SE5" firstAttribute="leading" secondItem="aAc-wF-6rN" secondAttribute="trailing" constant="-2" id="XhE-gF-fKR"/>
                            <constraint firstItem="QY2-fg-ZnS" firstAttribute="baseline" secondItem="MpW-a7-9sw" secondAttribute="baseline" id="Xmn-QM-NP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GT-G4-7sM" secondAttribute="trailing" constant="15" id="Y3R-h3-3wn"/>
                            <constraint firstItem="q9Y-Bt-mUB" firstAttribute="top" secondItem="67L-Yl-ixu" secondAttribute="bottom" id="Zbu-cP-uuj"/>
                            <constraint firstItem="z3Z-8c-dwf" firstAttribute="firstBaseline" secondItem="MpW-a7-9sw" secondAttribute="firstBaseline" id="Zec-hN-BH4"/>
                            <constraint firstItem="z3Z-8c-dwf" firstAttribute="top" secondItem="TO5-eS-RCP" secondAttribute="bottom" constant="18" id="Zt5-w7-dSf"/>
                            <constraint firstItem="q9Y-Bt-mUB" firstAttribute="width" secondItem="9UY-aL-P6n" secondAttribute="width" id="aXw-GK-M4b"/>
                            <constraint firstItem="1GT-G4-7sM" firstAttribute="leading" secondItem="j4C-Em-dR8" secondAttribute="trailing" constant="-2" id="aeL-Nl-fez"/>
                            <constraint firstItem="EcK-Wp-wOh" firstAttribute="top" secondItem="1e7-xo-ztw" secondAttribute="bottom" constant="17" id="bgJ-fD-K9R"/>
                            <constraint firstItem="RbQ-7d-P5F" firstAttribute="firstBaseline" secondItem="z3Z-8c-dwf" secondAttribute="firstBaseline" id="cxR-hz-8zf"/>
                            <constraint firstItem="Mbx-Md-nmI" firstAttribute="top" secondItem="aAc-wF-6rN" secondAttribute="bottom" constant="28" id="eNg-Lj-k7w"/>
                            <constraint firstItem="EcK-Wp-wOh" firstAttribute="top" secondItem="1e7-xo-ztw" secondAttribute="bottom" constant="20" id="fKQ-W1-awS"/>
                            <constraint firstItem="aAc-wF-6rN" firstAttribute="top" secondItem="q9Y-Bt-mUB" secondAttribute="bottom" id="fMg-WK-02X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1e7-xo-ztw" secondAttribute="trailing" constant="15" id="fzv-NS-ldO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFV-dm-SE5" secondAttribute="trailing" constant="15" id="hrm-Mm-a6g"/>
                            <constraint firstItem="MpW-a7-9sw" firstAttribute="leading" secondItem="QY2-fg-ZnS" secondAttribute="trailing" constant="8" id="iI7-5t-54d"/>
                            <constraint firstItem="1e7-xo-ztw" firstAttribute="leading" secondItem="z3Z-8c-dwf" secondAttribute="leading" id="ku8-29-LQ8"/>
                            <constraint firstItem="j4C-Em-dR8" firstAttribute="trailing" secondItem="aAc-wF-6rN" secondAttribute="trailing" id="nE5-91-3jQ"/>
                            <constraint firstItem="j4C-Em-dR8" firstAttribute="trailing" secondItem="eq8-3S-hVb" secondAttribute="trailing" id="q3B-OY-cYc"/>
                            <constraint firstItem="TO5-eS-RCP" firstAttribute="baseline" secondItem="eq8-3S-hVb" secondAttribute="baseline" id="qMI-Vc-Vtr"/>
                            <constraint firstItem="QY2-fg-ZnS" firstAttribute="baseline" secondItem="z3Z-8c-dwf" secondAttribute="baseline" id="t3e-lm-SNj"/>
                            <constraint firstItem="z3Z-8c-dwf" firstAttribute="leading" secondItem="RbQ-7d-P5F" secondAttribute="trailing" constant="-2" id="u5L-MQ-Mxu"/>
                            <constraint firstAttribute="centerX" secondItem="q9Y-Bt-mUB" secondAttribute="centerX" id="uOQ-pG-PE5"/>
                            <constraint firstItem="j4C-Em-dR8" firstAttribute="trailing" secondItem="Mbx-Md-nmI" secondAttribute="trailing" id="xcJ-Iz-vrZ"/>
                            <constraint firstItem="j4C-Em-dR8" firstAttribute="bottom" secondItem="1GT-G4-7sM" secondAttribute="bottom" id="xft-bW-pSR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fKQ-W1-awS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backerName" destination="1e7-xo-ztw" id="xSj-bz-yIc"/>
                        <outlet property="ccNumber" destination="1GT-G4-7sM" id="HIo-aF-VYj"/>
                        <outlet property="expMonth" destination="QY2-fg-ZnS" id="qHQ-gd-kr9"/>
                        <outlet property="expYear" destination="62v-gn-Hfm" id="eBF-iJ-Gh3"/>
                        <outlet property="pledgeAmount" destination="SFV-dm-SE5" id="uLP-JX-nZ1"/>
                        <outlet property="projectName" destination="q9Y-Bt-mUB" id="BZj-dO-i5P"/>
                        <outlet property="secCode" destination="TO5-eS-RCP" id="noD-Gs-jXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N50-Wb-tJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b29-ea-lUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4as-gG-o9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hos-BV-l0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fup-ba-JBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPk-Cc-1Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fup-ba-JBd"/>
    </inferredMetricsTieBreakers>
</document>
